# VALR-SDET-Test-Project

./: README.md  VALR BuySell Test Pack.xlsx
Postman API Tests/: VALR API COLLECTION  TESTS.postman_collection.json  VALR API COLLECTION.postman_collection.json  VALR DEV Environment.postman_environment.json
SDETTestProject/: pom.xml  testng.xml
SDETTestProject/src/test/java/Features/: signUpPage.feature  valrHomePage.feature  valrPayPage.feature
SDETTestProject/src/test/java/Hooks/: Hook.java
SDETTestProject/src/test/java/Pages/: ValrGetStartedPage.java  ValrHomePage.java  ValrPayPage.java
SDETTestProject/src/test/java/Steps/: HomePageStepDefinition.java  SignupPageStepDefinition.java  ValrPayPageStepDefinition.java
SDETTestProject/src/test/java/TestRunners/: ChromeTestRunner.java  FirefoxTestRunner.java
